{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "d:/OF Consulting/of-worklyhub-react"
      ]
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "--repo",
        "d:/OF Consulting/of-worklyhub-react"
      ],
      "mcpTemplates": {
        "sequential-thinking-copilot": {
          "path": "agents/mcp/sequential-thinking-copilot.mcp.json",
          "provider": "copilot"
        },
        "sequential-thinking-codex": {
          "path": "agents/mcp/sequential-thinking-codex.mcp.json",
          "provider": "codex"
        }
      }
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
